import os
import tkinter
from tkinter import *
window = tkinter.Tk()

def sendtopuredata(message=''):
    os.system("echo '"+messgae+"' | pdsend3000")

def setSpeed():
    message = '1'+str(speedslider.get())+';'
    sendtopuredata(message)
    


window.title("Phaser by Bradley Walker 1401579")

# print slider values, "Test", will be used to send values to pure data
def speedval(speed):
    print("Speed = ",speedslider.get())
    setSpeed


def depthval (depth):
    print("Depth = ",depthslider.get())

def feedbackval (feedback):
    print ("Feedback = ",feedbackslider.get())

window.geometry("800x480")
Name = Label(window, text="PHASER", bg="black", fg="white", font=("Helvetica",16))
Name.grid(row=0, columnspan=3)



Speed = Label(window, text="Speed", bg="black", fg="white", font=("Helvetica",12))
Speed.grid(row=1,column=0, padx=100)


Depth = Label(window, text="Depth", bg="black", fg="white", font=("Helvetica",12))
Depth.grid(row=1, column=1,padx=100)


Feedback = Label(window, text="Feedback", bg="black", fg="white", font=("Helvetica",12))
Feedback.grid(row=1, column=2,padx=100)


speedslider = Scale(window, from_=3, to=0,resolution=0.1, length=380, command=speedval)
speedslider.grid(row=2, column=0)


depthslider = Scale(window, from_=3, to=0,resolution=0.1, length=380, command=depthval)
depthslider.grid(row=2, column=1)

feedbackslider = Scale(window, from_=0.3, to=-0.3,resolution=0.01, length=380, command=feedbackval)
feedbackslider.grid(row=2, column=2)


window.mainloop()


   



