import tkinter
from tkinter import *
window = tkinter.Tk()

window.title("Phaser by Bradley Walker 1401579")

def buttonpress():
    print("Something")

window.geometry("800x800")
Name = Label(window, text="PHASER", bg="black", fg="white", font=("Helvetica",16))
Name.grid(row=0, columnspan=3)



Speed = Label(window, text="Speed", bg="black", fg="white", font=("Helvetica",12))
Speed.grid(row=1,column=0, padx=100)


Depth = Label(window, text="Depth", bg="black", fg="white", font=("Helvetica",12))
Depth.grid(row=1, column=1,padx=100)


Feedback = Label(window, text="Feedback", bg="black", fg="white", font=("Helvetica",12))
Feedback.grid(row=1, column=2,padx=100)


w = Scale(window, from_=3, to=0,resolution=0.1, length=700)
w.grid(row=2, column=0)


w2 = Scale(window, from_=3, to=0,resolution=0.1, length=700)
w2.grid(row=2, column=1)

w3 = Scale(window, from_=0.3, to=-0.3,resolution=0.01, length=700)
w3.grid(row=2, column=2)


window.mainloop()
